<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="writer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClickVol" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="question_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="question_chooseA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="question_chooseB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="question_chooseC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="question_chooseD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="question_answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="school" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="registime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="StudyEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blog" EntityType="Self.Blog" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Student_test" EntityType="StudyModel.Student_test" />
    <EntitySet Name="TestInfo" EntityType="StudyModel.TestInfo" />
  </EntityContainer>
  <EntityType Name="Student_test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="question_id" Type="Int32" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TestInfo">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="test_time" Type="Int32" Nullable="false" />
    <Property Name="test_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>