<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudyModelStoreContainer" CdmEntityContainer="StudyEntities3">
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="StudyModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="modifyTime" ColumnName="modifyTime" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="ClickVol" ColumnName="ClickVol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="StudyModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="question_name" ColumnName="question_name" />
          <ScalarProperty Name="question_chooseA" ColumnName="question_chooseA" />
          <ScalarProperty Name="question_chooseB" ColumnName="question_chooseB" />
          <ScalarProperty Name="question_chooseC" ColumnName="question_chooseC" />
          <ScalarProperty Name="question_chooseD" ColumnName="question_chooseD" />
          <ScalarProperty Name="question_answer" ColumnName="question_answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="StudyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="registime" ColumnName="registime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_test">
      <EntityTypeMapping TypeName="StudyModel.Student_test">
        <MappingFragment StoreEntitySet="Student_test">
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestInfo">
      <EntityTypeMapping TypeName="StudyModel.TestInfo">
        <MappingFragment StoreEntitySet="TestInfo">
          <ScalarProperty Name="test_info" ColumnName="test_info" />
          <ScalarProperty Name="test_time" ColumnName="test_time" />
          <ScalarProperty Name="test_name" ColumnName="test_name" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_grade">
      <EntityTypeMapping TypeName="StudyModel.Student_grade">
        <MappingFragment StoreEntitySet="Student_grade">
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>