<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="modifyTime" Type="datetime" Nullable="false" />
    <Property Name="detail" Type="nvarchar(max)" />
    <Property Name="writer" Type="nvarchar" MaxLength="50" />
    <Property Name="ClickVol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="question_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="question_chooseA" Type="nvarchar(max)" />
    <Property Name="question_chooseB" Type="nvarchar(max)" />
    <Property Name="question_chooseC" Type="nvarchar(max)" />
    <Property Name="question_chooseD" Type="nvarchar(max)" />
    <Property Name="question_answer" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Student_test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="question_id" Type="int" />
    <Property Name="answer" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TestInfo">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="test_time" Type="int" Nullable="false" />
    <Property Name="test_info" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="imagePath" Type="nvarchar(max)" />
    <Property Name="school" Type="nvarchar" MaxLength="50" />
    <Property Name="registime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudyModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_test" EntityType="Self.Student_test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestInfo" EntityType="Self.TestInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>